name = CRUD UI example
description = This module provide some CRUD UI examples.
core = 7.x
package = CRUD UI
php = 5.2.4
dependencies[] = crud_ui
dependencies[] = crud_ui_choice
dependencies[] = crud_ui_date
dependencies[] = crud_ui_file
dependencies[] = crud_ui_text
